server.port=8095

kafka.bootstrapAddress=localhost:9092
producer.topic.name=node1
consumer.topic.name=node2

node.name=public
node.id=1

listener.channel=test

#Размер пачки сообщений который он может прочесть с Кафка
consumer.maxRecords=10
#Если включён, то считывает сообщения пачкой. Размер пачки задан через consumer.maxRecords или в настройках топика Кафки
consumer.batchListener=true
#Идентификатор группы консьюмера (ОДИН КОНСЬЮМЕР - ОДНА ПАРТИЦИЯ)
consumer.groupId=foo6
#Конфиг для продюсера
producer.acksConfig=all

database.host=localhost
database.port=5432
database.name=andrei
database.user=andrei
database.password=andrei


